<!DOCTYPE html>
<html lang="kor">
<html>
<head>
<title>한신대학교 공공인재학부 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../css/layout.css">
<script src="https://kit.fontawesome.com/c529089a41.js" crossorigin="anonymous"></script>
</head>

<body class="top">
<div class="wrapper row1">
  <header id="header">
    <div id="logo">
      <div class="logos">
      <div class=logoname><img src="https://yt3.ggpht.com/ytc/AAUvwnjpfHJ8DuO_V1363E48A-mAGf4sOtZfhqsoVGWm=s900-c-k-c0x00ffffff-no-rj"
        style="float:left; margin-right: 10px;  width: 30px; height:30px;">한신대학교 공공인재학부 </div>
      </div>
  
        <style>
          @font-face {
            font-family: 'twayair';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        header{
          font-family: 'twayair';
        }
        @font-face {
          font-family: 'KoPubDotumMedium';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/KoPubDotumMedium.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
  
      body{
        font-family:'KoPubDotumMedium';
      }
        </style>
      </div>

    
        <div id="top_menu" class="top_three">
          <a href="https://www.hs.ac.kr/sites/kor/index.do">대학홈페이지 |</a>
          <a href="https://ent.hs.ac.kr/ipsi/main/main.asp">입시홈페이지 |</a>
          <a href="https://sso2.hs.ac.kr/login.do?request_redirect_uri=https://portal.hs.ac.kr/">포털</a>
        </div>
        <nav id="mainav" class="fl_right"> 
          <ul class="navbar__menu">
            <li class="main"><a href="../index.html">Home</a></li>
            <li><a class="main" href="#">학부 안내</a>
              <ul>
                <li><a href="../html/galley.html">학부 소개</a></li>
                <li><a href="../html/vision.html">학부 비전체계</a></li>
                <li><a href="../html/professor.html">교수진 소개</a></li>
              </ul>
            </li>
            <li><a class="main" href="#">교육과정</a>
              <ul>
                <li><a href="https://www.hs.ac.kr/kor/10503/subview.do">교과목 소개</a></li>
                <li><a href="../html/gajung.html">교육과정 안내</a></li>
                <li><a href="https://www.hs.ac.kr/kor/4837/subview.do">학사 일정</a></li>
                <li><a href=#>졸업 요건</a></li>
              </ul>
            </li>

            <li><a class="main" href="#">학회</a>
            <ul class="hey">
              <li><a href="https://cafe.naver.com/greenu1bew">공공조직관리학회</a></li>
              <li><a href="https://cafe.naver.com/hspublicbigdata">빅데이터분석학회</a></li>
              <li><a href="https://cafe.naver.com/aikoomnamoo">인공지능학회</a></li>
            </ul>
          </li>

            <li><a class="main" href="#">커뮤니티</a>
              <ul>
                <li><a href="../html/rhdwl.html">학부 공지사항</a></li>
                <li><a href="../html/gall.html">학부 갤러리</a></li>
                <li><a href="../html/gasi.html">자유게시판</a></li>
              </ul>
            </li>
        </nav>
      </header>
    </div>
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">교육과정</li>
      <li>></li>
      <li><a href="#">졸업요건</a></li>
    </ul>
  </div>
</div>

<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>공공인재학부 졸업요건</h1>
      <embed src="../images/한신대학교 공공인재학부 졸업요건정리 (1).pdf"width="660" height="1000"/>
    </div>
    <div id="column">
      <div class="subnav">
        <h2>교육과정</h2>
        <ul>
          <li><a href="https://www.hs.ac.kr/kor/10503/subview.do">▶ 교과목 소개</a></li>
          <li><a href="../html/gajung.html">▶ 교육과정 안내</a></li>
          <li><a href="https://www.hs.ac.kr/kor/4837/subview.do">▶ 학사 일정</a></li>
          <li><a href="../html/gradu.html">▶ 졸업요건</a></li>
      </div>
    </div>


</body>
</html>